<!doctype html>
<html lang="en">

<head>
    <title>Error 404 (Not Found)!!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Favicons-->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <!--Bootstrap-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/darkly/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-w+8Gqjk9Cuo6XH9HKHG5t5I1VR4YBNdPt/29vwgfZR485eoEJZ8rJRbm3TR32P6k" crossorigin="anonymous">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
        integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
        crossorigin="anonymous"></script>

    <!--Banner style-->
    <style>
        .banner {
            background-image: url("/records.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }
    </style>

    <!--Link style-->
    <style>
        a,
        a:hover,
        a:focus,
        a:active,
        a:visited {
            color: #1ed761;
        }
    </style>

    <!--Footer style-->
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            opacity: 0.7
        }
    </style>

    <!--Social media button style-->
    <style>
        .fa {
            padding: 5px;
            font-size: 25px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!--Header-->
    <div class="container">
        <div class="form-group">
            <div class="row align-items-center banner">
                <div class="col">
                    <div class="col-sm-auto">
                        <h2><a href="" style="text-decoration: none; color: inherit">Deej-A.I.</a></h2>
                    </div>
                    <div class="col-sm-auto">
                        <h6>by <a href="https://www.linkedin.com/in/attentioncoach/" target="_blank">Robert Smith</a>
                        </h6>
                    </div>
                </div>
            </div>
        </div>

        <!--Main-->
        <hr color="white">
        <div class="form-group" style="text-align:center">
            <h4>I still haven't found what you're looking for...</h4>
            <h4>Perhaps you meant to go <a href="/">here</a>.</h4>
        </div>
    </div>

    <!--Footer-->
    <div class="footer">
        <div class="row align-items-center bg-secondary">
            <div class="col-sm-3">
            </div>
            <div class="col">
                <a href="https://www.linkedin.com/shareArticle?&url=https://deej-ai.online" target="_blank"
                    class="fa fa-linkedin"></a>
            </div>
            <div class="col">
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://deej-ai.online" target="_blank"
                    class="fa fa-facebook"></a>
            </div>
            <div class="col">
                <a href="https://twitter.com/intent/tweet?text=Check%20this%20https://deej-ai.online%20@att_coach"
                    target="_blank" class="fa fa-twitter"></a>
            </div>
            <div class="col">
                <a href="https://www.reddit.com/submit?url=https://deej-ai.online&title=Deej-A.I.%20-%20Automatically%20generate%20playlists%20based%20on%20how%20the%20music%20sounds
        " target="_blank" class="fa fa-reddit"></a>
            </div>
            <div class="col">
                <a href="https://medium.com/@teticio" target="_blank" class="fa fa-medium"></a>
            </div>
            <div class="col">
                <a href="https://github.com/teticio/Deej-A.I." target="_blank" class="fa fa-github"></a>
            </div>
            <div class="col-sm-3">
            </div>
        </div>
    </div>
</body>

</html>
